1	a_customer1	123	customer	ofir	0502222222	keren hayseed	ofir@gmail.com	0
2	a_customer2	123	customer	alon	0503333333	karma 2	alon@gmail.com	0
3	a_customer3	123	customer	raz	0505465468	mallet 3	raz@gmail.com	0
4	as_customer1	123	customer	Netanel	0503421312	yang 21	netanel@gmail.com	0
5	as_customer2	123	customer	nave	0501231241	yaniv 55	nave@gmail.com	0
6	as_customer3	123	customer	erik	0504231245	drew Yafo 103	erik@gmail.com	0
7	na_customer	123	customer	dudu	0504444444	harel 31	dudu@gmail.com	0
8	nas_customer	123	customer	Eli	0501111111	zalafim 5	eli@gmail.com	0
9	not_customer1	123	new_user	ori	0500000000	Derek hay	ori@gmail.com	0
10	not_customer2	123	new_user	eliran	0564879751	Drew ameleh 55	eliran@gmail.com	0
11	service	123	service	danny	0554334123	palmach	service@gmail.com	0
12	rm_south	123	region_manager	yaniv	0505555555	radof 2	rm@gmail.com	0
13	rm_north	123	region_manager	elyashiv	0556487984	yesod hamala 32	rm2@gmail.com	0
14	rm_uae	123	region_manager	roi	0506477894	radof 2	rm3@gmail.com	0
15	market_manager	123	marketing_manager	eliyahu	0546458137	keren hayesod 91	mm@gmail.com	0
16	me_south	123	marketing_employee	shaul	0546998455	ilanot 34	me@gmail.com	0
17	me_north	123	marketing_employee	Oliver	0533154668	sheroot hanse 34	me2@gmail.com	0
18	me_uae	123	marketing_employee	Natasha	0578462155	karmel zarfati 99	me3@gmail.com	0
19	ceo	123	ceo	Martha	0544123355	palmach 12	ceo@gmail.com	0
20	delivery1	123	delivery	Erik	0531235476	Kiryat ata 1	delivery1@gmail.com	0
21	delivery2	123	delivery	Koral	0548796644	Beit Kama 3	delivery2@gmail.com	0
22	operation1	123	operation_employee	anti	0501231232	jerusalem 21	nati@gmail.com	0
23	operation2	123	operation_employee	David	0526458794	Tel Aviv 21	david@gmail.com	0

