<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="556.0" style="-fx-background-color: #faf2d7; -fx-border-color: #000000; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseReportController">
    <children>
        <Label layoutX="14.0" layoutY="19.0" prefHeight="33.0" prefWidth="352.0" text="Choose Report" textFill="#cf4c0a">
            <font>
                <Font name="System Bold Italic" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="yearTxtField" layoutX="193.0" layoutY="83.0" prefHeight="26.0" prefWidth="52.0" promptText="yyyy" />
      <TextField fx:id="monthTxtField" layoutX="116.0" layoutY="84.0" prefHeight="26.0" prefWidth="52.0" promptText="mm" />
      <Label layoutX="207.0" layoutY="135.0" text="Choose Report Type">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ImageView fitHeight="112.0" fitWidth="150.0" layoutX="32.0" layoutY="195.0" onMouseClicked="#StockStatusReportImgClick">
         <image>
            <Image url="file:/C:/Users/97253/Desktop/EKrut/Ekrut%20-%20client/images/stock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="169.0" layoutX="195.0" layoutY="200.0" onMouseClicked="#OrdersReportImgClick">
         <image>
            <Image url="file:/C:/Users/97253/Desktop/EKrut/Ekrut%20-%20client/images/reports.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="124.0" layoutX="391.0" layoutY="200.0">
         <image>
            <Image url="file:/C:/Users/97253/Desktop/EKrut/Ekrut%20-%20client/images/Customer%20report%20logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="179.0" text="Stock Report" />
      <Label layoutX="242.0" layoutY="179.0" text="Orders Report" />
      <Label layoutX="400.0" layoutY="179.0" text="Customers Report" />
      <Label layoutX="21.0" layoutY="87.0" text="Enter Date:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="88.0" text="\\" />
      <Label fx:id="errorLabel" layoutX="289.0" layoutY="88.0" textFill="#ef0303">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
          <ImageView fitHeight="45.0" fitWidth="118.0" layoutX="21.0" layoutY="344.0" onMousePressed="#back" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="file:/C:/Users/97253/Desktop/EKrut/Ekrut%20-%20client/images/back%20icon.png" />
              </image>
          </ImageView>
    </children>
</AnchorPane>
