<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="714.0" style="-fx-background-color: #faf2d7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateCustomerController">
   <children>
      <ImageView fitHeight="39.0" fitWidth="109.0" layoutX="14.0" layoutY="624.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/back%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="145.0" fitWidth="138.0" layoutX="548.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/EKrut%20logo.png" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="29.0" text="Register new customer">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="158.0" layoutY="115.0" prefHeight="446.0" prefWidth="374.0" style="-fx-border-color: #000000; -fx-border-width: 2;">
         <children>
            <Label layoutX="79.0" layoutY="8.0" prefHeight="36.0" prefWidth="190.0" text="Fill in customer details" textFill="#cf4c0a">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="75.0" layoutY="42.0" prefHeight="3.0" prefWidth="190.0" />
            <Button fx:id="btnCreate" alignment="CENTER" contentDisplay="TOP" layoutX="95.0" layoutY="377.0" mnemonicParsing="false" onAction="#customerCreate" prefHeight="54.0" prefWidth="183.0" style="-fx-background-radius: 100; -fx-border-color: #000000; -fx-border-radius: 100; -fx-border-width: 2;" text="Create Customer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <GridPane hgap="5.0" layoutX="36.0" layoutY="56.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtUser" prefHeight="26.0" prefWidth="96.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtPassword" prefHeight="26.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtName" prefHeight="26.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtPhone" prefHeight="26.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtAddress" prefHeight="26.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtEmail" prefHeight="26.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Username">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Password" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Name" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Phone" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Address" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Email" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="errUser" textFill="RED" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="errPassword" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="errName" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="errPhone" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="errAddress" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="errEmail" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Credit Card" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCC" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="errCC" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </GridPane>
            <Label fx:id="lblErr" layoutX="63.0" layoutY="351.0" prefHeight="18.0" prefWidth="249.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="68.0" text="*" textFill="RED" />
            <Label layoutX="33.0" layoutY="104.0" text="*" textFill="RED" />
            <Label layoutX="33.0" layoutY="139.0" text="*" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
