<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #faf2d7; -fx-border-color: #000000; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderReportController">
   <children>
      <ImageView fitHeight="59.0" fitWidth="79.0" layoutX="311.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/97253/Desktop/EKrut/Ekrut%20-%20client/images/reports.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="22.0" text="Orders Report" textFill="#cf4c0a">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-color: 0;" />
      <PieChart fx:id="storesPieChart" layoutX="34.0" layoutY="128.0" prefHeight="287.0" prefWidth="320.0" />
      <BarChart fx:id="profitBarChart" layoutX="350.0" layoutY="145.0" prefHeight="279.0" prefWidth="378.0" title="Stores Profits">
        <xAxis>
          <CategoryAxis label="Store" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Profit" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="reportDetailsLabel" layoutX="213.0" layoutY="40.0" prefHeight="17.0" prefWidth="109.0" />
      <ImageView fitHeight="45.0" fitWidth="118.0" layoutX="14.0" layoutY="494.0" onMousePressed="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/97253/Desktop/EKrut/Ekrut%20-%20client/images/back%20icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
