<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onMouseMove" onDragDone="#onMouseMove" onDragDropped="#onMouseMove" onDragEntered="#onMouseMove" onDragExited="#onMouseMove" onDragOver="#onMouseMove" onMouseDragEntered="#onMouseMove" onMouseDragExited="#onMouseMove" onMouseDragOver="#onMouseMove" onMouseDragReleased="#onMouseMove" prefHeight="400.0" prefWidth="556.0" style="-fx-background-color: #faf2d7; -fx-border-color: #000000; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderMethodFormController">
   <children>
      <ImageView fitHeight="184.0" fitWidth="180.0" layoutX="347.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/EKrutLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="31.0" text="Supply options" textFill="#cf4c0a">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbPickup" layoutX="33.0" layoutY="116.0" mnemonicParsing="false" onAction="#pickupSelected" text="Pickup">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbDelivery" layoutX="33.0" layoutY="158.0" mnemonicParsing="false" onAction="#deliverySelected" text="Delivery">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnProceed" layoutX="385.0" layoutY="346.0" mnemonicParsing="false" onAction="#ProceedToOrderbutton" prefHeight="33.0" prefWidth="158.0" style="-fx-background-radius: 100; -fx-background-color: #ff5700; -fx-border-color: #000000; -fx-border-radius: 100; -fx-border-width: 2;" text="Proceed to order">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="lstStore" layoutX="137.0" layoutY="116.0" onAction="#checkStore" opacity="0.7" prefHeight="25.0" prefWidth="118.0" promptText="Choose store" style="-fx-background-color: orange;" visible="false" />
      <AnchorPane fx:id="apDetails" layoutX="21.0" layoutY="200.0" prefHeight="85.0" prefWidth="368.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="10.0" text="Address:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="43.0" text="Reciever details:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAddress" layoutX="85.0" layoutY="10.0" prefHeight="20.0" prefWidth="278.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblRecieverDetails" layoutX="137.0" layoutY="43.0" prefHeight="20.0" prefWidth="219.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="45.0" fitWidth="118.0" layoutX="20.0" layoutY="342.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/back%20icon.png" />
         </image>
      </ImageView>
      <Label fx:id="lblErrStore" layoutX="259.0" layoutY="120.0" prefHeight="17.0" prefWidth="131.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblErrProceedButton" layoutX="394.0" layoutY="319.0" prefHeight="17.0" prefWidth="141.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
